GITHUB_CLIENT_ID=01234567890123456789
GITHUB_CLIENT_SECRET=0123456789abcdef0123456789abcdef0123456
GITHUB_SCOPE=public_repo
GITHUB_ENTERPRISE_HOSTNAME=optional_if_using_enterprise
GITHUB_ENTERPRISE_PORT=optional_if_enterprise_and_non_standard
GITHUB_ENTERPRISE_PROTOCOL=optional_if_enterprise_and_non_standard
NODE_ENV=development
SESSION_STORE=local
SESSION_SIGNING_KEY=11223344556677889900aabbccddeeff
SESSION_ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value": "11223344556677889900aabbccddeeff"}]'
